# DaggerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/daggerexcercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/daggerexcercise/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/nicootech/daggerexcercise/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/nicootech/daggerexcercise/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/nicootech/daggerexcercise/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/nicootech/daggerexcercise/di/models/: User.java
app/src/main/java/com/nicootech/daggerexcercise/models/: Post.java  User.java
app/src/main/java/com/nicootech/daggerexcercise/network/: PlaceHolder.java
app/src/main/java/com/nicootech/daggerexcercise/network/auth/: AuthApi.java
app/src/main/java/com/nicootech/daggerexcercise/network/main/: MainApi.java
app/src/main/java/com/nicootech/daggerexcercise/ui/: PlaceHolder.java
app/src/main/java/com/nicootech/daggerexcercise/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/nicootech/daggerexcercise/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/nicootech/daggerexcercise/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/nicootech/daggerexcercise/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/nicootech/daggerexcercise/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/nicootech/daggerexcercise/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicootech/daggerexcercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
